MONGO_URI=mongodb+srv://Tayyab:Y05DEhl44QGixeUH@cluster0.evuaaj5.mongodb.net/fyp
PORT=5000
JWT_SECRET=mysecretkey

FRONTEND_URL=https://tayyab-fyp.netlify.app

SMTP_HOST=
sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=1fc1239daf8f85
SMTP_PASS=2ac49ce68c9930
SMTP_FROM="GameStore Support <no-reply@gamestore.com>"

OPENAI_API_KEY=
