MONGO_URI=mongodb+srv://Tayyab:Y05DEhl44QGixeUH@cluster0.evuaaj5.mongodb.net/fyp
PORT=5000
JWT_SECRET=mysecretkey

# FRONTEND_URL=https://tayyab-fyp.vercel.app
FRONTEND_URL=http://localhost:5173

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=1fc1239daf8f85
SMTP_PASS=2ac49ce68c9930
SMTP_FROM=mtayyab3897@gmail.com

OPENAI_API_KEY=


# gmail app password: dverlgkvgkpxjujc