MONGO_URI=mongodb+srv://Tayyab:Y05DEhl44QGixeUH@cluster0.evuaaj5.mongodb.net/fyp
PORT=5000
JWT_SECRET=mysecretkey

FRONTEND_URL=https://tayyab-fyp.vercel.app
# FRONTEND_URL=http://localhost:5173

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=mtayyab3897@gmail.com
SMTP_PASS=dverlgkvgkpxjujc
SMTP_FROM=mtayyab3897@gmail.com

OPENAI_API_KEY=
