MONGO_URI=mongodb+srv://Tayyab:Y05DEhl44QGixeUH@cluster0.evuaaj5.mongodb.net/fyp
PORT=5000
JWT_SECRET=mysecretkey

FRONTEND_URL=http://localhost:5173

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mtayyab3897@gmail.com
SMTP_PASS=ejmm hsjn mlbz ftud
SMTP_FROM=mtayyab3897@gmail.com

OPENAI_API_KEY=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

# {mongodb+srv://Tayyab:Y05DEhl44QGixeUH@cluster0.evuaaj5.mongodb.net/fyp}


# {openapi secret key}
# {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}